<!DOCTYPE html>

<html>
<head>
	<title>Usable Security Study</title>
	<script src="jquery.js"></script>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div id="main">
		<h1>Authentication using Neural Network Analysis of Pattern Tracing</h1>
		<h2>Welcome to our Usable Security user study!</h2>
		<p>As part of this study, you will complete the following process:</p>
		<ol>
			<li>Log in to this website</li>
			<li>Fill out a short questionaire</li>
			<li>Visit this website again tomorrow (with the code provided after logging in)</li>
			<li>Fill out a second short questionaire</li>
		</ol>
		<p>To begin, click <a href="login.html">here</a> to log in.</p>
	</div>
	<!--canvas id="canvas1" height="600" width="600"></canvas-->
</body>

</html>
